{
    "name": "\u0410\u043a\u0411\u0430\u0440\u0441 \u0411\u043e\u043d\u0443\u0441",
    "short_name": "\u0410\u043a\u0411\u0430\u0440\u0441 \u0411\u043e\u043d\u0443\u0441",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
